<html>
<head>
    <title>Initial FlexBox</title>
    <meta charset="utf-8">
</head>

<style>

@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
/* Green - #67b26f
   Blue - #4ca2cd
   Mid - #5aaa9d
*/
.{
  margin : 0;
  padding: 0;
  box-sizing : border-box;
}
body {
  color:#444;
  font-family : Roboto;
  padding : 30px;
  background : linear-gradient(to bottom right,#67b26f,#4ca2cd);
  height : 100vh;
  display : flex;
  align-items:center;
}
.pizza__img{
  width:100%;
  display : block;
}
.pizza{
  display:flex;
  max-width:800px;
  border-radius:4px;
  box-shadow: 0 30px 80px 10px rgba(0,0,0,0.2);
  overflow:hidden;
}
.pizza__hero{
  flex : 0 1 35%;
}
.pizza__content{
  background:#fff;
  flex : 1;
  padding : 0 35px;
}
.pizza__price{
  background : linear-gradient(to bottom,#67b26f,#4ca2cd);
  flex : 0 1 25px;
  writing-mode:vertical-rl;
  color: white;
  display:flex;
  align-items:center;
  justify-content:center;
}
.pizza__title{
  display:flex;
  align-items : center;
}
.pizza__heading{
  font-size:20px;
  margin-right:auto;
}
.pizza__tag{
  font-size:10px;
  color : white;
  text-transform : uppercase;
  padding : 2px 7px;
  border-radius : 100px;
  margin-left : 7px;
  
}
.pizza__tag--1{ background-color : #67b26f;}
.pizza__tag--2{ background-color : #4ca2cd;}
    

</style>
    

    
    
<body>

<figure class="pizza">
  <div class="pizza__hero">
    <img src="https://images.unsplash.com/photo-1474600056930-615c3d706456?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1952&q=80" alt="Pizza" class="pizza__img">
  </div>
  <div class="pizza__content">
    <div class="pizza__title">
      <h3 class="pizza__heading">Pizza Vegetale</h3>
      <div class="pizza__tag pizza__tag--1">#vegetarian</div>
      <div class="pizza__tag pizza__tag--2">#italian</div>
    </div>
    <p class="pizza__description">
      Yummy veggie pizza with tasty olives, crispy peppers and original italian tomato sauce.
    </p>
  </div>
  <div class="pizza__price">
    $11.99
  </div>
</figure> 

</body>
</html>